<!--pages/prepare/prepare.wxml-->
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange"></text>练习阶段 {{phase}}
    </view>
  </view>

  <view class="bg-white padding" style="margin-bottom: 20rpx;">
  <view class="cu-steps">
    <view class="cu-item {{index>phase-1?'':'text-blue'}}" wx:for="{{numList}}" wx:key>
      <text class="num" data-index="{{index + 1}}"></text> {{item.name}}
    </view>
  </view>
</view>

  <div wx:if="{{phase == 1}}">
  <view class="padding-sm text-center bg-white">
    <view class="padding">在屏幕中看到的是本次实验中用到的词语，请尽可能都熟悉一遍，这些词语将在后面的语音识别任务中用到。词语分为二字词和三字词，生物类和非生物类。所有的词语均为名词。这部分大约需要3分钟左右。</view>
  </view>

  <view class="padding-sm text-center bg-white">
    <view class="solid-bottom text-xl padding">
    <text class="text-black text-bold">二字词</text>
    </view>
    <view class="flex" style="flex-wrap: wrap;">
    <view class="bg-grey padding-sm margin-xs radius" wx:for="{{word_double}}" wx:key="index">{{item}}</view></view>
  </view>

  <view class="padding-sm text-center bg-white">
    <view class="solid-bottom text-xl padding">
    <text class="text-black text-bold">三字词</text>
    </view>
    <view class="flex" style="flex-wrap: wrap;">
    <view style="font-size:13px" class="bg-grey padding-sm margin-xs radius" wx:for="{{word_triple}}" wx:key="index">{{item}}</view></view>
  </view>

  <view class="padding-lrsm flex flex-direction">
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="next">下一部分</button>
</view>
</div>

<div wx:if="{{phase == 2}}">
<view class="padding-sm text-center bg-white">
<view class="solid-bottom padding">
    <button class="text-gray"><text class="cuIcon-voice"></text> 示例按钮</button>
    </view>
    <view class="padding">
    
    屏幕上方的方框内包含是实验需要的的语音，请在之后的练习和测试页面中点击上面的按钮开始播放语音。目标词语被噪音掩盖住，语音呈现时间很短，请尽可能集中精力进行识别 ，并将听到的词语的拼音填写在下面的横线上。词语可能为二字词或者是三字词。练习过程请将手机音量调整到合适的范围，练习结束后可以选择继续练习，或者点击 <text class="cu-btn bg-green button-hover" style="height: 40rpx">我可以了！</text> 按钮直接进入测试阶段。
    </view>
  </view>

<view class="padding-lrsm flex flex-direction">
  <button class="cu-btn bg-grey margin-tb-sm lg" bindtap="prev">上一部分</button>
</view>
<view class="padding-lrsm flex flex-direction">
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="next">下一部分</button>
</view>
</div>


<div wx:if="{{phase == 3}}">

<view class="padding-sm text-center bg-white">
<view class="solid-bottom text-xl padding-xs">
    <text class="text-black text-bold">例子 {{sample}}</text>
    </view>
    <view class="padding-xs">
    <audio src="{{src}}" id="testAudio" bindplay="funplay" bindpause="funpause" bindtimeupdate="funtimeupdate" bindended="funended" binderror="funerror"></audio>
    <button class="func_button text-gray" bindtap="audioPlay"><text class="cuIcon-voice"></text> 播放音频</button>
    <view class="padding-sm solids-bottom">
    <text class="cuIcon-info text-grey" style="font-size: 40rpx;float:left"> 显示结果</text> <switch class="sm" style="float:right" bindchange="showResult" checked="{{display}}"></switch>
    <view style="clear: both;"></view>
    </view>
    <view wx:if="{{!display}}" class="bg-black padding radius text-center shadow-blur">
    <view class="text-lg" style="opacity: 0">{{chinese}}</view>
    </view>
    <view  wx:if="{{display}}"class="bg-green padding radius text-center shadow-blur">
    <view class="text-lg">{{chinese}}</view>
    </view>
    </view>
  </view>
  

<view class="padding-sm flex flex-direction">
<view class="flex p-xs margin-bottom-sm mb-sm">
      <view style="margin-right: 2px;text-align: center;" class="flex-twice padding-sm radius"><button wx:if="{{sample > 1}}" class="cu-btn bg-blue" style="width: 100%;" bindtap="prevSample">上个例子</button></view>
      <view style="margin-left: 2px;text-align: center;"  class="flex-twice padding-sm radius"><button wx:if="{{sample < 8}}" class="cu-btn bg-blue" style="width: 100%;" bindtap="nextSample">下个例子</button></view>
</view>
</view>

<view wx:if="{{sample == 1}}" class="padding-lrsm flex flex-direction">
  <button class="cu-btn bg-grey margin-tb-sm lg" bindtap="prev">上一部分</button>
</view>


<view class="padding-lrsm flex flex-direction">
  <button class="cu-btn bg-green margin-tb-sm lg" bindtap="bindBegin">我可以了！</button>
</view>

</div>

