<!--pages/moe.wxml-->
<view class="bg-white padding-lr">
  <view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-center">
      <view class="solid-bottom text-xsl padding">
        <text class=" cuIcon-roundcheckfill text-green"></text>
      </view>
      <view class="padding-sm text-center bg-white">
        <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">提交成功</text>
        </view>
        <view class="padding">感谢您的参与！</view>
      </view>
  </view>
</view>
</view>

