/* pages/begin/begin.wxss */
h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  width: 100%;
  display: block;
}
span {
  display: block;
  margin: 20px;
  padding: 10px;
  border: 2px solid #aaa6;
  border-radius: 10px;
  text-align: center;
}

.func_button{
  width:90%;
  margin: 0 auto;
}