<!--pages/begin/begin.wxml-->
<view class='page'>
<h1>测试阶段</h1>
<span>在屏幕上方的方框中是实验需要的的语音，请点击播放箭头开始播放语音。起初有6s的节奏刺激，之后呈现出的仍然是被噪音掩盖的目标词语。语音呈现时间很短，请尽可能集中精力进行识别 ，并将听到的词语的拼音填写在下面的横线上。每段语音均为6个字，但是组成可能为三个二字词或者两个三字词。实验分为四个部分，每个部分之间可以有2min的休息时间。</span>
<button class="func_button" bindtap="bindStart">我们正式开始吧！</button>
</view>