<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <text>\n</text>
  <button wx:if="{{ block != 1 || trail != 1 }}" class="func_button" bindtap="bindContinue">继续实验 {{block}}.{{trail}}</button>
  <button class="func_button" bindtap="bindExperiment">开始实验</button>
  <button class="func_button" bindtap="bindMoe">排行榜</button>
  <button class="func_button" bindtap="bindHelp">设置</button>
  <text>\n</text>
  <image src="/images/grad.png" style="width: 200px; height: 200px" />
  <text>张纯洁的毕业设计</text>
  <text style="opacity: 0.2; font-size: 12px">Created By BXYMartin</text>
</view>

<text style="opacity: 0.2; font-size: 12px;position: absolute;display: block;right: 0;bottom: 0;margin: 20rpx;">Version {{version}}</text>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>请稍候</view>
</view>
