<!--pages/help/help.wxml-->
<view class='page'>
<h1>设置</h1>
<span>实验内容排列</span>
<button wx:if="{{random}}" class="func_button" bindtap="bindRandom">随机</button>
<button wx:if="{{!random}}" class="func_button" bindtap="bindRandom">非随机</button>

<span>缓存</span>
<button class="func_button" bindtap="bindClear">清空答题记录和进度</button>

<span>结果匹配</span>
<button wx:if="{{precise}}"  class="func_button" bindtap="bindPrecise">精确匹配</button>
<button wx:if="{{!precise}}"  class="func_button" bindtap="bindPrecise">模糊匹配</button>
</view>

